RAM.UI/Menus/MenuBarView.xaml

<Menu
    x:Class="RAM.UI.Menus.MenuBarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding MenuBarViewModel, Source={StaticResource ModelViewLocator}}"
    mc:Ignorable="d">

    <MenuItem Header="{Binding File}">
        <MenuItem Command="{Binding ChangeLanguageCommand}" Header="Option 1" />
        <MenuItem Command="{Binding TestCommand}" Header="Option 1" />
        <MenuItem Command="{Binding TestCommand}" Header="Option 1" />
        <MenuItem Command="{Binding TestCommand}" Header="Option 1" />
    </MenuItem>
    <MenuItem Header="{Binding Edit}">
        <MenuItem Command="{Binding TestCommand}" Header="Option 1" />
        <MenuItem Command="{Binding TestCommand}" Header="Option 1" />
        <MenuItem Command="{Binding TestCommand}" Header="Option 1" />
        <MenuItem Command="{Binding TestCommand}" Header="Option 1" />
    </MenuItem>
    <MenuItem Header="{Binding View}">
        <MenuItem Command="{Binding TestCommand}" Header="Option 1" />
        <MenuItem Command="{Binding TestCommand}" Header="Option 1" />
        <MenuItem Command="{Binding TestCommand}" Header="Option 1" />
        <MenuItem Command="{Binding TestCommand}" Header="Option 1" />
    </MenuItem>
    <MenuItem Header="{Binding About}">
        <MenuItem Command="{Binding TestCommand}" Header="Option 1" />
        <MenuItem Command="{Binding TestCommand}" Header="Option 1" />
        <MenuItem Command="{Binding TestCommand}" Header="Option 1" />
        <MenuItem Command="{Binding TestCommand}" Header="Option 1" />
    </MenuItem>
</Menu>
