RAM/RAM.UI/View/InputTapeView.xaml

<UserControl
    x:Class="RAM.UI.View.InputTapeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:RAM.Infrastructure.ViewModel;assembly=RAM.Infrastructure"
    d:DesignHeight="300"
    d:DesignWidth="300"
    DataContext="{Binding InputTapeViewModel, Source={StaticResource ModelViewLocator}}"
    mc:Ignorable="d">
    <Grid>
        <DataGrid
            AutoGenerateColumns="False"
            CanUserSortColumns="False"
            ItemsSource="{Binding TapeMembers}"
            SelectedItem="{Binding SelectedTapeMember}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Number}"
                    Header="No." />
                <DataGridTextColumn
                    Width="4*"
                    Binding="{Binding Value}"
                    Header="Value" />
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu ItemsSource="{Binding MenuItems}">
                    <ContextMenu.ItemContainerStyle>
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="Command" Value="{Binding Path=Command}" />
                            <Setter Property="CommandParameter" 
                                    Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=SelectedItem}" />
                        </Style>
                    </ContextMenu.ItemContainerStyle>
                    <ContextMenu.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type viewModel:MenuItemViewModel}" ItemsSource="{Binding Children}">
                            <TextBlock Text="{Binding Model.Header}" />
                        </HierarchicalDataTemplate>
                    </ContextMenu.ItemTemplate>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</UserControl>
