RAM/RAM.UI/View/StatementGridView.xaml

<UserControl
    x:Class="RAM.UI.View.StatementGridView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:RAM.Infrastructure.ViewModel;assembly=RAM.Infrastructure"
    d:DesignHeight="200"
    d:DesignWidth="250"
    DataContext="{Binding StatementGridViewModel, Source={StaticResource ModelViewLocator}}"
    mc:Ignorable="d">

    <DataGrid
        AutoGenerateColumns="False"
        Background="Transparent"
        CanUserSortColumns="False"
        IsReadOnly="False"
        ItemsSource="{Binding Statements}"
        SelectedItem="{Binding SelectedStatement}">
        <DataGrid.Columns>
            <DataGridTemplateColumn Width="*">
                <DataGridTemplateColumn.Header>
                    <TextBlock Text="{Binding DataContext.Label, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                </DataGridTemplateColumn.Header>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBox BorderThickness="0" Text="{Binding Label}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Width="*">
                <DataGridTemplateColumn.Header>
                    <TextBlock Text="{Binding DataContext.Instruction, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                </DataGridTemplateColumn.Header>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBox BorderThickness="0" Text="{Binding Instruction, Converter={StaticResource InstructionConverter}}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Width="*">
                <DataGridTemplateColumn.Header>
                    <TextBlock Text="{Binding DataContext.Argument, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                </DataGridTemplateColumn.Header>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBox BorderThickness="0" Text="{Binding Argument}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Width="*">
                <DataGridTemplateColumn.Header>
                    <TextBlock Text="{Binding DataContext.Comment, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                </DataGridTemplateColumn.Header>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBox BorderThickness="0" Text="{Binding Comment}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>

        <DataGrid.ContextMenu>
            <ContextMenu ItemsSource="{Binding MenuItemViewModels}">
                <ContextMenu.ItemContainerStyle>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Command" Value="{Binding Path=(viewModel:IMenuItemViewModel.Command)}" />
                        <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=SelectedItem}" />
                    </Style>
                </ContextMenu.ItemContainerStyle>
                <ContextMenu.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type viewModel:MenuItemViewModel}" ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Model.Header}" />
                    </HierarchicalDataTemplate>
                </ContextMenu.ItemTemplate>
            </ContextMenu>
        </DataGrid.ContextMenu>
    </DataGrid>
</UserControl>
