RAM.UI/View/InputTapeView.xaml

<UserControl
    x:Class="RAM.UI.View.InputTapeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    DataContext="{Binding InputTapeViewModel, Source={StaticResource ModelViewLocator}}"
    mc:Ignorable="d">

    <DataGrid
        Margin="3,0,-3,0"
        AutoGenerateColumns="False"
        CanUserSortColumns="False"
        ContextMenu="{StaticResource InputTapeContextMenu}"
        ItemsSource="{Binding TapeMembers}"
        SelectedItem="{Binding SelectedTapeMember}">
        <DataGrid.Columns>
            <DataGridTemplateColumn Width="1*">
                <DataGridTemplateColumn.Header>
                    <TextBlock Text="{Binding DataContext.Number, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                </DataGridTemplateColumn.Header>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Number}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Width="4*">
                <DataGridTemplateColumn.Header>
                    <TextBlock Text="{Binding DataContext.Value, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                </DataGridTemplateColumn.Header>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBox BorderThickness="0" Text="{Binding Value, Converter={StaticResource NumberingConverter}}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
