RAM.UI/Dialogs/LoadFileDialogView.xaml

<Window
    x:Class="RAM.UI.Dialogs.OpenFileDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding DialogTitle}"
    Width="300"
    Height="300"
    DataContext="{Binding LoadFileDialogViewModel, Source={StaticResource ModelViewLocator}}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid
            Grid.Row="0"
            AutoGenerateColumns="False"
            CanUserSortColumns="False"
            IsReadOnly="False"
            ItemsSource="{Binding FileRecords}"
            SelectedItem="{Binding SelectedRecord}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="1*">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{Binding DataContext.NameHeader, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="4*">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{Binding DataContext.CommentHeader, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox BorderThickness="0" Text="{Binding Comment}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="4*">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{Binding DataContext.CreatedAtHeader, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox BorderThickness="0" Text="{Binding CreatedAt, StringFormat=dd-MM-yyyy}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <ToggleButton
                Width="50"
                Margin="20,20,10,20"
                HorizontalAlignment="Center"
                Content="Toggle"
                IsChecked="{Binding LoadInputIsChecked}" />
            <Label Margin="0,20" Content="{Binding LoadInputMembersText}" />
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="75"
                Height="25"
                Margin="5"
                Command="{Binding DeleteCommand}"
                Content="{Binding DeleteButtonText}" />
            <Button
                Width="75"
                Height="25"
                Margin="5"
                Command="{Binding CancelCommand}"
                Content="{Binding CancelButtonText}" />
            <Button
                Width="75"
                Height="25"
                Margin="5"
                Command="{Binding OkCommand}"
                Content="{Binding OkButtonText}" />
        </StackPanel>
    </Grid>
</Window>
